Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000010 rcx=0000000000000000
rdx=0000000000000010 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000003EA0C22
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1444, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (000002020001, 000000000001, 7FFE159984B6, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (000000000000, 60461C2F6FFDB, 000100000000, 001000000036) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (000000000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFE159A3015, 000000000000, 000000000022, 0007FFFFC3A8) mintty.exe+0x4FB5D
0007FFFFC550  7FFE15998211 (00010044F310, 000003EA0C22, 0007FFFFC5D0, 000000000008) USER32.dll+0x18211
0007FFFFC550  7FFE15997CD1 (000700000001, 7FFE159AE770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE17A70000 ntdll.dll
7FFE16C30000 KERNEL32.DLL
7FFE14E50000 KERNELBASE.dll
7FFE16F40000 ADVAPI32.dll
7FFE172B0000 msvcrt.dll
7FFE17100000 sechost.dll
7FFE16A10000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFE16B30000 comdlg32.dll
7FFE15410000 msvcp_win.dll
7FFDFE1B0000 COMCTL32.dll
7FFE154B0000 ucrtbase.dll
7FFE16360000 GDI32.dll
7FFE17370000 combase.dll
7FFE153E0000 win32u.dll
7FFE16FF0000 shcore.dll
7FFE155D0000 gdi32full.dll
7FFE15980000 USER32.dll
7FFE163E0000 SHLWAPI.dll
7FFE15B40000 SHELL32.dll
7FFE16D60000 IMM32.dll
7FFE16DA0000 ole32.dll
7FFDE99D0000 gdiplus.dll
7FFDFCD80000 MPR.dll
7FFE0D220000 WINMM.dll
7FFDE1480000 USP10.dll
7FFDE1560000 WINSPOOL.DRV
7FFE14670000 CRYPTBASE.DLL
7FFE156F0000 bcryptPrimitives.dll
7FFDFF7C0000 netapi32.dll
7FFE10D40000 SAMCLI.DLL
7FFE0E930000 SAMLIB.dll
7FFE13940000 NETUTILS.DLL
7FFE112B0000 dwmapi.dll
7FFE11130000 uxtheme.dll
7FFE0E370000 IconCodecService.dll
7FFE0ED30000 WindowsCodecs.dll
7FFE16460000 MSCTF.dll
7FFE11550000 PROPSYS.dll
7FFE13F80000 kernel.appcore.dll
7FFDFA300000 textinputframework.dll
7FFE17700000 OLEAUT32.dll
7FFE0FAA0000 CoreMessaging.dll
7FFE0C510000 CoreUIComponents.dll
7FFE12CF0000 wintypes.dll
7FFE158D0000 clbcatq.dll
7FFDCAF30000 sogoutsf.ime
7FFDE80B0000 MSIMG32.dll
7FFE0B660000 VERSION.dll
7FFE12E30000 windows.storage.dll
7FFDCA610000 SogouPy.ime
7FFDF1EE0000 OLEACC.dll
7FFDC9000000 PicFace64.dll
7FFE13FA0000 ntmarta.dll
000010000000 Resource.dll
7FFE14D80000 profapi.dll
7FFE170F0000 PSAPI.DLL
7FFDF5140000 TextShaping.dll
7FFDF7210000 dataexchange.dll
7FFE0AC60000 twinapi.appcore.dll
7FFDE9C70000 UIAutomationCore.DLL
7FFD8AE90000 TextExtractorImpl64.dll
7FFDFA8E0000 Ninput.dll
7FFE13A30000 iphlpapi.dll
7FFE13AB0000 DNSAPI.dll
7FFE15B30000 NSI.dll
7FFE0D4E0000 dhcpcsvc6.DLL
7FFE0D260000 dhcpcsvc.DLL
7FFE11FA0000 WINNSI.DLL
7FFDFB010000 threadpoolwinrt.dll
7FFDFAE60000 OneCoreCommonProxyStub.dll
